# sdhc.sql.mvc5

./: .gitignore  WebSQL.sln
Admin/: Admin.csproj  App.config  packages.config
Core31/: Core31.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Core31/Areas/Admin/Controllers/: ChatsController.cs  DashboardController.cs  RoleAndUserController.cs  RolesController.cs
Core31/Areas/Admin/Views/: _ViewImports.cshtml
Core31/Areas/Admin/Views/Chats/: Index - Copy.cshtml  Index.cshtml
Core31/Areas/Admin/Views/Dashboard/: Index.cshtml
Core31/Areas/Admin/Views/RoleAndUser/: CreateUser.cshtml  EditUser.cshtml  RoleList.cshtml  _CreateOrEdit.cshtml
Core31/Areas/Admin/Views/Roles/: Index.cshtml  _CreateOrEdit.cshtml
Core31/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
Core31/Files/TV32H5QIOUOED26U53SAXAFVATVLLIYLIZPZV6DZBP64SXJUQMZQ/: 22a061ff-6793-44f6-85da-14fa1c3864fc.html
Core31/Hubs/: ChatHub.cs
Core31/IdentityModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Core31/IdentityModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Core31/Migrations/: 20200329105255_Init.Designer.cs  20200329105255_Init.cs  20200401153220_InitialCreate2.Designer.cs  20200401153220_InitialCreate2.cs  20200401171055_InitialCreate3.Designer.cs  20200401171055_InitialCreate3.cs  20200402195417_init4.Designer.cs  20200402195417_init4.cs  20200402195529_init5.Designer.cs  20200402195529_init5.cs  20200403214748_init6.Designer.cs  20200403214748_init6.cs  20200403222744_init7.Designer.cs  20200403222744_init7.cs  20200403234128_init8.Designer.cs  20200403234128_init8.cs  20200404171243_lang.Designer.cs  20200404171243_lang.cs  20200404182251_lang2.Designer.cs  20200404182251_lang2.cs  20200412171838_add-ourservice.Designer.cs  20200412171838_add-ourservice.cs  20200414121126_init_home.Designer.cs  20200414121126_init_home.cs  20200414184910_update_ourservice.Designer.cs  20200414184910_update_ourservice.cs  20200415184708_change-Displayed.Designer.cs  20200415184708_change-Displayed.cs  20200415210520_change-Displayed2.Designer.cs  20200415210520_change-Displayed2.cs  20200415210730_change-Displayed3.Designer.cs  20200415210730_change-Displayed3.cs  20200416134314_init_1.Designer.cs  20200416134314_init_1.cs  20200417073657_add_banner.Designer.cs  20200417073657_add_banner.cs  20200420100054_add-linkralation.Designer.cs  20200420100054_add-linkralation.cs  MyDBContextModelSnapshot.cs
Core31/Models/: BaseModel.cs  MyDBContext.cs  message.cs
Core31/Properties/: launchSettings.json
Core31/Views/: _ViewImports.cshtml
Core31/Views/Account/: Login.cshtml
Core31/Views/Home/: Index.cshtml
Core31/Views/Pages/: BaseContentModel - Copy.cshtml  BaseContentModel.cshtml
Core31/Views/Shared/: Banners.cshtml  CaseStudies.cshtml  HomeAbout.cshtml  OurServices.cshtml  Partners.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Core31/wwwroot/: page1.html
NetCore/SDHC.NetCore.Chat/: RCLConfig.cs  SDHC.NetCore.Chat.csproj  Set_Up_Function.cs
NetCore/SDHC.NetCore.Chat/Hubs/: ChatHub.cs
NetCore/SDHC.NetCore.Chat/Views/Shared/: ChatView.cshtml
NetCore/SDHC.NetCore.Chat/wechaat/wchat/: index.html
SDHC.Common/: SDHC.Common.csproj
SDHC.Common/Attributes/: AllowChildrenAttribute.cs  BasePropertyAttribute.cs  FileReadAttribute.cs  InputTypeAttribute.cs
SDHC.Common/Configs/: AdminControl.cs  LanguageConfig.cs  SystemConfig.cs
SDHC.Common/Containers/: ConfigContainer.cs  CrudContainer.cs  ServiceContainer.cs
SDHC.Common/Cruds/: BaseCruds.cs  BaseModelCRUD.cs  ContentCruds.cs  CrudContent.cs  CrudModel.cs  ICrud.cs  ICrudContainer.cs  ICrudContent.cs  ICrudInit.cs  ICrudModel.cs
SDHC.Common/Entity/Models/: AModel.cs  AbstractBaseModel.cs  ContentProperty.cs  ContentTableView.cs  IBase.cs  IPassModel.cs
SDHC.Common/Entity/Models/ViewModels/: BaseViewModel.cs  ContentPostViewModel.cs  ContentSortPostModel.cs
SDHC.Common/Enums/: EnumAdminAuthorize.cs  EnumInputType.cs
SDHC.Common/Extends/: ContentExtends.cs  DBContextExtends.cs  MyReflectExtends.cs  PassModeConvert.cs  TypeExtends.cs  ViewModelExtends.cs
SDHC.Common/Repos/: ISave.cs
SDHC.Common/Responses/: MethodResponse.cs
SDHC.Common/Services/: ContentService.cs  IContentService.cs  IEmailService.cs  IMessageServices.cs  IModelService.cs  ISDHCFileService.cs  ISDHCLanguageService.cs  ISecretService.cs  ISelectService.cs  ISmsService.cs  IViewNameService.cs  ModelService.cs  SDHCFileService.cs  SDHCLanguageService.cs  SelectService.cs
SDHC.Crud/: SDHC.Crud.csproj
SDHC.Crud/Services/: ICrud.cs
SDHC.Libs.NetCore/: RCLConfig.cs  SDHC.Libs.NetCore.csproj  SDHC.NetCore.Libs.csproj
SDHC.Models.NetCore/: SDHC.Models.NetCore.csproj
SDHC.Models.NetCore/Attributes/: AdminAttribute.cs
SDHC.Models.NetCore/Authorizes/: SDHCAdminAuthorize.cs
SDHC.Models.NetCore/Extends/: UserExtends.cs
SDHC.Models.NetCore/InitFunctions/: ContainerInitFunction.cs  SystemConfigInitFunction.cs
SDHC.Models.NetCore/Models/: BasicContent.cs  SDHCUser.cs
SDHC.Models.NetCore/Models/ViewModels/: RoleAndUserViews.cs
SDHC.Models.NetCore/Services/: FileInitFunction.cs  ISDHCUserManager.cs  SDHCLanguageServiceInit.cs  SDHCUserManager.cs  SDHCUserRoleStore.cs
SDHC.Models.NetCore/Services/UserAndRoles/: ISDHCMemberService.cs  ISDHCSignInService.cs  SDHCUserTwoFactorTokenProvider.cs
SDHC.Models.NetCore/Start/: ConfigStartUp.cs
SDHC.Models.NetCore/StartUpFunctions/: SUFunction.cs
SDHC.Models.NetCore/Starts/: AutorizeStartUp.cs  ConfigStartUp.cs  ContainerInitFunction.cs  StartUpContainer.cs  SystemConfigInitFunction.cs  UserAndAuthStartUp.cs
(+457 files in other folders)
