<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDHC.Common\SDHC.Common.csproj" />
    <ProjectReference Include="..\SDHC.Core\SDHC.Core.csproj" />
  </ItemGroup>

</Project>
